{
  "ConnectionStrings": {
    "Default": "Server=.; Database=ProjectManagementSystem; Trusted_Connection=SSPI; Encrypt=Optional"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
